<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title='Добавление элемента')">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col s12">
      <h1>Добавить</h1>
      <form data-th-action="@{/admin/add}" method="post" enctype="multipart/form-data">
        <div class="row">
          <div class="input-field col s6">
            <input placeholder="Порода" id="name" name="name" type="text" class="validate" required>
            <label for="name">Название породы</label>
          </div>
          <div class="input-field col s6">
            <input placeholder="Цена" id="price" name="price" type="text" class="validate" required>
            <label for="price">Цена</label>
          </div>
        </div>
        <div class="row">
          <div class="file-field input-field">
            <div class="btn">
              <span>Фото</span>
              <input type="file" name="picture" required>
            </div>
            <div class="file-path-wrapper">
              <input class="file-path validate" type="text">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <textarea id="content" name="content" class="materialize-textarea" required></textarea>
            <label for="content">Описание</label>
          </div>
        </div>
        <button class="waves-effect waves-light btn" type="submit">Добавить</button>

        <input type="hidden" name="id" value="0" />
      </form>
    </div>
  </div>
</div>
</body>
</html>