<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title='Собачки')">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col">
      <h1>Собачки <a data-th-href="@{/admin/add}" class="btn-floating btn-large waves-effect waves-light red"><i
          class="material-icons">add</i></a></h1>
      <form data-th-action="@{/admin/search}">
        <div class="form-row">
          <div class="col-10">
            <div class="input-field col s10">
              <input id="dog.name" name="name" type="text" class="validate"/>
              <label for="dog.name">Собачка</label>
            </div>
            <div class="col">
              <button data-th-href="@{/admin/search}" class="waves-effect waves-light btn" type="submit">Поиск</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="row">
    <div class="col s4" data-th-each="dog : ${dogs}" style="height: 350px;">
      <div class="card">
        <div class="card-image" style="background: #000">
          <img class="responsive-img" data-th-src="@{/images/{picture}(picture=${dog.pictureUrl})}"
               style="opacity: 0.7">
          <span class="card-title" data-th-text="${dog.name}"></span>
        </div>
        <div class="card-content">
          <p>Цена: <span data-th-text="${#numbers.formatInteger(dog.price, 3, 'WHITESPACE')}"></span></p>
        </div>
        <div class="card-action">
          <a data-th-href="@{/admin/{id}(id=${dog.id})}">Перейти</a>
          <form style="display: inline;" data-th-action="@{/admin/{id}/remove(id=${dog.id})}" method="post">
            <button class="btn-flat">Удалить</button>
          </form>
        </div>
      </div>
    </div>
  </div>

</div>


</body>
</html>