<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title=${dog.name})">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col s12">
      <div class="dog">
        <div class="dog-body">
          <span class="dog-title" data-th-text="${dog.name}"></span>
          <p data-th-text="${dog.price}"></p>
          <p data-th-text="${dog.content}"></p>
          <a class="waves-effect waves-light btn" data-th-href="@{/dogs}">Собачки</a>
          <img class="responsive-img" data-th-src="@{/files/images/{picture}(picture=${dog.pictureUrl})}">
        </div>
        <div class="dog-action">
          <form data-th-action="@{/admin/{id}/remove(id=${dog.id})}" method="post">
            <button class="waves-effect waves-light btn">Удалить</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>