<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title=${dog.name})"></head>
<body>
<div class="container">
  <div class="row">
    <div class="col s6">
      <div class="card">
        <div class="card-image">
          <img class="responsive-img" data-th-src="@{/images/{picture}(picture=${dog.pictureUrl})}">
        </div>
        <div class="card-content">
                    <span class="card-title">
                        <span data-th-text="${dog.name}"></span>
                        <span data-th-text="${#numbers.formatInteger(dog.price, 3, 'WHITESPACE')}"></span>
                    </span>
          <p data-th-text="${dog.content}"></p>
        </div>
        <div class="card-action">
          <a class="waves-effect waves-light btn" data-th-href="@{/dogs}">Назад</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>